<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us – ISDRC</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo" onclick="window.location.href='index.html'" style="cursor:pointer;">ISDRC</div>
      <div class="hamburger" id="hamburger">&#9776;</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="downloads.html">Download Centre</a></li>
        <li><a href="contact.html" class="active">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-section">
    <h1>Contact Us</h1>
    <div class="contact-info">
      <p><strong>Address:</strong> PG Science Building, Department of Physics, 188, Raja S.C. Mallick Rd, Kolkata 700032</p>
      <p><strong>Email:</strong> isdrcjuphys@gmail.com</p>
      <p><strong>Facebook Page:</strong> </p>
      <p><strong>Instragram Page:</strong> </p>
      <p><strong>University Webpage:</strong> <a href="https://jadavpuruniversity.in/academics/innovation-and-skill-development-research-centre-isdrc/" target="_blank" rel="noopener noreferrer">
  Click here to redirect
</a></p>
    </div>

    <div class="map-container">
  <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d531.115780170589!2d88.37074838627477!3d22.500196030951503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027124f1126f1d%3A0xe640da909b8c82b6!2sDepartment%20of%20Physics%20Jadavpur%20University!5e0!3m2!1sen!2sin!4v1748209494169!5m2!1sen!2sin"
  width="800"
  height="600"
  style="border:0; border-radius:16px 16px 16px 16px; overflow:hidden;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
</iframe>

</div>

  </section>

   <footer style="padding: 10px 20px; background: #f5f5f5; font-size: 0.9rem; color: #555;">

  <div style="text-align: center;">
    <p style="margin: 0;">ISDRC, Jadavpur University, Kolkata, West Bengal, India</p>
    <p style="margin: 0;">&copy; 2025 ISDRC. All rights reserved.</p>
  </div>

  <div style="text-align: right; font-size: 0.6rem; font-weight: normal; font-style: italic; color: #888; user-select: none; margin-top: 4px;">
    Developed by <a href="https://www.linkedin.com/in/arpanpurkait/" target="_blank" rel="noopener noreferrer" style="color: #888; text-decoration: none;">Arpan Purkait</a>
  </div>

</footer>
<script src="script.js"></script>
</body>
</html>
